DBMS: mysql
DB_USER: ユーザ名
DB_PASS: パスワード
DB_PROTOCOL: プロトコル名
DB_NAME: データベース名
PORT: ポート番号
AWS_SES_ENDPOINT: AWSのSESエンドポイント
AWS_REGION: リージョン
AWS_ACCESS_KEY_ID: アクセスキー
AWS_SECRET_KEY: シークレットキー
SCHEDULE: バッチ起動タイミング
